{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtIssuerOptions": {
    "Issuer": "issuer",
    "Audience": "audience",
    "Key": "GAMBA-YEEE-ezzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
  }
}
