{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Gamba": "Host=localhost;Port=5432;Username=postgres;Password=postgrespw;Database=Gamba"
  }
}
